***** DotBits.NUnitTests.TimeZoneTests.GetTimeZones
(GMT-12:00) International Date Line West
(GMT-11:00) Midway Island, Samoa
(GMT-10:00) Hawaii
(GMT-09:00) Alaska
(GMT-08:00) Tijuana, Baja California
(GMT-08:00) Pacific Time (US & Canada)
(GMT-07:00) Arizona
(GMT-07:00) Mountain Time (US & Canada)
(GMT-07:00) Chihuahua, La Paz, Mazatlan
(GMT-06:00) Guadalajara, Mexico City, Monterrey
(GMT-06:00) Central America
(GMT-06:00) Saskatchewan
(GMT-06:00) Central Time (US & Canada)
(GMT-05:00) Indiana (East)
(GMT-05:00) Bogota, Lima, Quito, Rio Branco
(GMT-05:00) Eastern Time (US & Canada)
(GMT-04:30) Caracas
(GMT-04:00) Atlantic Time (Canada)
(GMT-04:00) Santiago
(GMT-04:00) Manaus
(GMT-04:00) La Paz
(GMT-03:30) Newfoundland
(GMT-03:00) Brasilia
(GMT-03:00) Montevideo
(GMT-03:00) Greenland
(GMT-03:00) Buenos Aires, Georgetown
(GMT-02:00) Mid-Atlantic
(GMT-01:00) Azores
(GMT-01:00) Cape Verde Is.
(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
(GMT) Casablanca, Monrovia, Reykjavik
(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb
(GMT+01:00) Brussels, Copenhagen, Madrid, Paris
(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
(GMT+01:00) West Central Africa
(GMT+02:00) Jerusalem
(GMT+02:00) Windhoek
(GMT+02:00) Beirut
(GMT+02:00) Amman
(GMT+02:00) Harare, Pretoria
(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
(GMT+02:00) Cairo
(GMT+02:00) Minsk
(GMT+02:00) Athens, Bucharest, Istanbul
(GMT+03:00) Nairobi
(GMT+03:00) Baghdad
(GMT+03:00) Moscow, St. Petersburg, Volgograd
(GMT+03:00) Tbilisi
(GMT+03:00) Kuwait, Riyadh
(GMT+03:30) Tehran
(GMT+04:00) Baku
(GMT+04:00) Abu Dhabi, Muscat
(GMT+04:00) Yerevan
(GMT+04:30) Kabul
(GMT+05:00) Islamabad, Karachi, Tashkent
(GMT+05:00) Ekaterinburg
(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi
(GMT+05:30) Sri Jayawardenepura
(GMT+05:45) Kathmandu
(GMT+06:00) Astana, Dhaka
(GMT+06:00) Almaty, Novosibirsk
(GMT+06:30) Yangon (Rangoon)
(GMT+07:00) Bangkok, Hanoi, Jakarta
(GMT+07:00) Krasnoyarsk
(GMT+08:00) Taipei
(GMT+08:00) Kuala Lumpur, Singapore
(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi
(GMT+08:00) Irkutsk, Ulaan Bataar
(GMT+08:00) Perth
(GMT+09:00) Osaka, Sapporo, Tokyo
(GMT+09:00) Yakutsk
(GMT+09:00) Seoul
(GMT+09:30) Darwin
(GMT+09:30) Adelaide
(GMT+10:00) Guam, Port Moresby
(GMT+10:00) Canberra, Melbourne, Sydney
(GMT+10:00) Vladivostok
(GMT+10:00) Hobart
(GMT+10:00) Brisbane
(GMT+11:00) Magadan, Solomon Is., New Caledonia
(GMT+12:00) Auckland, Wellington
(GMT+12:00) Fiji, Kamchatka, Marshall Is.
(GMT+13:00) Nuku'alofa
***** NUnitTests.MathTests.TimeToFloatHours
Setup
76.5
***** NUnitTests.MathTests.TimeToTextHours
Setup
76.5
***** NUnitTests.StringTests.TestHashIt
Setup
UpperCase: CFD9DF534D9489E194D144424F534FF01B768A68
LowerCase: cfd9df534d9489e194d144424f534ff01b768a68
UpperCase: 9C88313F87754BB769F1CC4230B5AFCD
LowerCase: 9c88313f87754bb769f1cc4230b5afcd
***** NUnitTests.StringTests.TestKeyGen
Setup
Key: gcff7fh39ja57igb73838aigibehbj8g7hb74e49d4bd4i2225
***** NUnitTests.StringTests.TestPrettyDate
Setup
PrettyDate: Friday 1st October 2004
PrettyDate: Saturday 2nd October 2004
PrettyDate: Sunday 3rd October 2004
PrettyDate: Monday 4th October 2004
PrettyDate: Tuesday 5th October 2004
PrettyDate: Wednesday 6th October 2004
PrettyDate: Thursday 7th October 2004
PrettyDate: Friday 8th October 2004
PrettyDate: Saturday 9th October 2004
PrettyDate: Sunday 10th October 2004
PrettyDate: Monday 11th October 2004
PrettyDate: Tuesday 12th October 2004
PrettyDate: Wednesday 13th October 2004
PrettyDate: Thursday 14th October 2004
PrettyDate: Friday 15th October 2004
PrettyDate: Saturday 16th October 2004
PrettyDate: Sunday 17th October 2004
PrettyDate: Monday 18th October 2004
PrettyDate: Tuesday 19th October 2004
PrettyDate: Wednesday 20th October 2004
PrettyDate: Thursday 21st October 2004
PrettyDate: Friday 22nd October 2004
PrettyDate: Saturday 23rd October 2004
PrettyDate: Sunday 24th October 2004
PrettyDate: Monday 25th October 2004
PrettyDate: Tuesday 26th October 2004
PrettyDate: Wednesday 27th October 2004
PrettyDate: Thursday 28th October 2004
PrettyDate: Friday 29th October 2004
PrettyDate: Saturday 30th October 2004
PrettyDate: Sunday 31st October 2004
